# Configuration of remote URLs for plugin updating.
# All sections must remain intact for the config to be readable:
# 	[manifest], [root], [batch], [single]

[manifest]
; default = js/plugins.js
; default can be replaced with any other valid path to a file
Location=default

[root]
; root url of a page containing direct links to .js plugin resources
; if a plugin's update link points to a root page, the resource will be searched for among the links
; 	on that page
YanflyRoot=http://yanfly.moe/plugins/en


[batch]
; define wildcard patterns to represent all plugins that match that pattern
YanflyPlugins=YEP*

[plugin]
; update plugins from the url value on the right
; if the key matches one from batch, the value on the right will apply to all matching plugins
; otherwise it will be treated as a single plugin
; values can be direct urls (http://example.com/MyPlugin.js) or keys from [root]
YanflyPlugins=YanflyRoot
ItemBook=YanflyRoot
KeyboardConfig=YanflyRoot
ScreenResolution=YanflyRoot